# name: pyrotini
channels:
  - conda-forge
  - pip
  - defaults
dependencies:
  - matplotlib=3.9.1=py312h7900ff3_0
  - mdtraj=1.10.0=py312h0b8b674_0
  - numpy=1.26.4=py312heda63a1_0
  - pandas=2.2.2=py312h1d6d2e6_1
  - python=3.12.4=h194c7f8_0_cpython
  - selenium=4.23.1=pyhd8ed1ab_0
  - selenium-manager=4.23.0=h9678756_0
  - setuptools=71.0.4=pyhd8ed1ab_0
  - vermouth=0.10.0=py312h7900ff3_0
  - webdriver-manager=4.0.1=pyhd8ed1ab_0
